<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        
        .logo,
        .menu-toggle,
        .menu,
        .autenticacao,
        li,
        ul {
            display: inline;
        }
        
        .menu-toggle {
            display: none;
            color: rgb(161, 161, 161);
            float: right;
            padding: 8px 15px;
            margin: 2px 10px;
            border: solid 2px #777;
            border-radius: 5px;
            background: rgba(80, 77, 77);
        }
        
        .cabecalho {
            background-color: rgb(27, 26, 26);
            height: 50px;
            border-bottom: solid 3px rgb(0, 186, 192);
            padding-top: 10px;
            padding-left: 10px;
        }
        
        li a {
            position: relative;
            text-decoration: none;
            color: #fff;
            font-family: Oswald;
            padding: 10px;
            bottom: 10px;
        }
        
        li a:hover {
            background: rgb(0, 186, 192);
        }
        
        .autenticacao {
            float: right;
            margin-top: 10px;
        }
        
        .autenticacao a {
            text-decoration: none;
            color: #fff;
            font-family: Oswald;
        }
        
        .botao {
            padding: 5px 15px;
            border-radius: 25px;
            margin: 0px 5px;
        }
        
        .destaque {
            background: red;
        }
        
        @media (max-width: 1000px) {
            .autenticacao {
                display: none;
            }
        }
        
        @media (max-width: 600px) {
            .menu {
                display: none;
            }
            .menu-toggle {
                display: inline;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" style="height: 40px;" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        let inicio = window.document.getElementsByTagName('li')[0]
        window.addEventListener('hashchange', function() {
            if (location.hash === '#inicio') {
                inicio.style = 'background: red;'
            }

        }, false);

        //  || location.hash === '#cursos' || location.hash === '#sobre' || location.hash === '#contato'
    </script>
</body>

</html>